Using version ^3.1 for maatwebsite/excel
./composer.json has been updated
Running composer update maatwebsite/excel
Loading composer repositories with package information
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - maatwebsite/excel 3.1.67 requires phpoffice/phpspreadsheet ^1.30.0 -> satisfiable by phpoffice/phpspreadsheet[1.30.0, 1.30.1].
    - maatwebsite/excel[3.1.65, ..., 3.1.66] require phpoffice/phpspreadsheet ^1.29.12 -> satisfiable by phpoffice/phpspreadsheet[1.29.12, 1.30.0, 1.30.1].
    - maatwebsite/excel[3.1.63, ..., 3.1.64] require phpoffice/phpspreadsheet ^1.29.9 -> satisfiable by phpoffice/phpspreadsheet[1.29.9, ..., 1.30.1].
    - maatwebsite/excel[3.1.0, ..., 3.1.25] require php ^7.0 -> your php version (8.2.14) does not satisfy that requirement.
    - maatwebsite/excel[3.1.26, ..., 3.1.35] require illuminate/support 5.8.*|^6.0|^7.0|^8.0 -> found illuminate/support[v5.8.0, ..., v5.8.36, v6.0.0, ..., v6.20.44, v7.0.0, ..., v7.30.6, v8.0.0, ..., v8.83.27] but these were not loaded, likely because it conflicts with another require.
    - maatwebsite/excel[3.1.36, ..., 3.1.45] require illuminate/support 5.8.*|^6.0|^7.0|^8.0|^9.0 -> found illuminate/support[v5.8.0, ..., v5.8.36, v6.0.0, ..., v6.20.44, v7.0.0, ..., v7.30.6, v8.0.0, ..., v8.83.27, v9.0.0, ..., v9.52.16] but these were not loaded, likely because it conflicts with another require.
    - maatwebsite/excel[3.1.46, ..., 3.1.53] require illuminate/support 5.8.*||^6.0||^7.0||^8.0||^9.0||^10.0 -> found illuminate/support[v5.8.0, ..., v5.8.36, v6.0.0, ..., v6.20.44, v7.0.0, ..., v7.30.6, v8.0.0, ..., v8.83.27, v9.0.0, ..., v9.52.16, v10.0.0, ..., v10.49.0] but these were not loaded, likely because it conflicts with another require.
    - maatwebsite/excel[3.1.54, ..., 3.1.62] require illuminate/support 5.8.*||^6.0||^7.0||^8.0||^9.0||^10.0||^11.0 -> found illuminate/support[v5.8.0, ..., v5.8.36, v6.0.0, ..., v6.20.44, v7.0.0, ..., v7.30.6, v8.0.0, ..., v8.83.27, v9.0.0, ..., v9.52.16, v10.0.0, ..., v10.49.0, v11.0.0, ..., v11.47.0] but these were not loaded, likely because it conflicts with another require.
    - phpoffice/phpspreadsheet[1.29.9, ..., 1.30.1] require ext-zip * -> it is missing from your system. Install or enable PHP's zip extension.
    - Root composer.json requires maatwebsite/excel ^3.1 -> satisfiable by maatwebsite/excel[3.1.0, ..., 3.1.67].

To enable extensions, verify that they are enabled in your .ini files:
    - D:\laragon\bin\php\php-8.2.14-nts-Win32-vs16-x64\php.ini
You can also run `php --ini` in a terminal to see which files are used by PHP in CLI mode.
Alternatively, you can run Composer with `--ignore-platform-req=ext-zip` to temporarily ignore these required extensions.
You can also try re-running composer require with an explicit version constraint, e.g. "composer require maatwebsite/excel:*" to figure out if any version is installable, or "composer require maatwebsite/excel:^2.1" if you know which you need.

Installation failed, reverting ./composer.json and ./composer.lock to their original content.
